PORT =4000
MONGO_URI = mongodb://127.0.0.1:27017/myapp
SESSION_SECRET = "Sneha"
STRIPE_PRIVATE_KEY =sk_test_51Oh8TcSGZIHkpklLGAfezWoSOYIcWmv2gkq7NpGv6oFVzMHdhaURY9w21p21nsm1uiaR0YbKk7qGSD4yukXAk00I00b2CxIhDc
GMAIL_EMAIL = skillhivedumy@gmail.com
GMAIL_PASSWORD = fwgrugbsykerdtaw
ADMIN_EMAIL = skillhivedumy@gmail.com
ADMIN_PASSWORD = fwgrugbsykerdtaw
ADMIN_COOKIE_NAME = "Sneha"
ADMIN_COOKIE_PASSWORD = "Sneha"